# scanner

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/baijunty/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baijunty/scanner/: OnScanResultFound.java  OnScanResultFound.kt  ScanResult.java  ScannerManager.java  ScannerManager.kt  ScannerView.java  ScannerView.kt
app/src/main/java/com/google/zxing/aztec/: AztecWriter.java
app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  Intents.java  LocaleManager.java  PreferencesFragment.java  PreferencesKeys.java  ScanFromWebPageManager.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
app/src/main/java/com/google/zxing/client/android/camera/open/: OpenCamera.java  OpenCameraInterface.java
app/src/main/java/com/google/zxing/common/: BitMatrix.java
app/src/main/java/com/google/zxing/datamatrix/encoder/: EncoderContext.java
app/src/main/java/com/google/zxing/oned/rss/expanded/: ExpandedPair.java  RSSExpandedReader.java
app/src/main/java/com/google/zxing/pdf417/decoder/: DecodedBitStreamParser.java  PDF417ScanningDecoder.java
app/src/main/java/com/google/zxing/pdf417/encoder/: PDF417HighLevelEncoder.java
app/src/main/java/com/google/zxing/qrcode/detector/: FinderPatternFinder.java
app/src/main/res/layout/: capture.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/baijunty/scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
